[← Фронтенд разработка](/README.md)  

# CSS анимация кнопки

Рассмотрим применение анимации для кнопки, сделаем наш интерфейс более удобным для пользователей.  
* настройка проекта net core
* стили браузера для кнопки
* кнопка в стиле Marerial Design с анимацией  

## Ресурсы:  

📎
* учебное видео
📺
